.gpa-calculator
	margin-bottom: 100px
	.table
		margin-top: 15px
		padding-bottom: 20px
		background: $input-bg
		.term-divider
			td
				border-top-width: 17px
				border-color: $beige
	.gpa-dsplay
		position: fixed
		bottom: 10px
		background: rgb(58, 67, 94)
		left: 10px
		padding: 10px
		color: white
		border: 1px solid #3a435e