.semesters-holder
	display: flex
	.semester-card
		border: 1px solid $input-border-color
		background: $input-bg
		padding: 0 20px 20px 20px
		min-width: 300px
		height: 500px
		margin: 10px
		.semester-title
			margin-bottom: 5px
			background: $primary
			margin-left: -20px
			margin-right: -20px
			color: rgba(255, 255, 255, 0.5)
			padding: 7px 10px
		ul
			list-style: none
			padding: 0
			li
				padding: 4px 10px
				border: 1px dashed #ddd
				border-radius: 3px
				margin-bottom: 5px
