.side-panel-holder
	background: $primary
	padding: 0
	.course-search-section
		background: $purple
		padding: 0
		display: flex
		flex-direction: column
		height: 400px
		form
			padding: 10px
			box-shadow: -2px 5px 3px #0000006b
			.form-group
				width: 100%
				input
					width: 100%
		ul
			list-style: none
			margin: 0
			padding: 6px 0 0 0
			flex: 1 1 auto
			overflow-y: scroll
			li
				margin-bottom: 3px
				border-bottom: 1px solid #3a435e
				color: $primary
				padding: 4px
		ul.help-text
			display: flex;
			align-items: center;
			p
				padding: 40px
			